.example-container {
  width: 100%;
  border: solid 1px black;
}
.example-list {
  max-width: 100%;
  padding: 0.5rem;
  background-color: rgb(228, 215, 238);
  display: flex;
  flex-direction: row;
  border-radius: 4px;
  overflow: hidden;
}
.vuoto {
  min-block-size: inherit;
  border-radius: 4px;
  background-color: antiquewhite;
  margin: 0;
}
.example-box {
  max-height: 3em;
  min-height: 3em;
  text-align: center;
  max-width: 5em;
  min-width: 5em;
  overflow: hidden;
  padding: 0;
  border: solid 1px #ccc;
  border-radius: 4px;
  color: rgba(0, 0, 0, 0.87);
  align-items: center;
  justify-content: normal;
  box-sizing: content-box;
  cursor: move;
  background: white;
  font-size: 12px;
  flex-grow: 1;
  flex-basis: 0;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 1;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
.example-custom-placeholder {
  background: #ccc;
  border: dotted 3px #999;
  min-width: 60px;
  min-height: 60px;
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
mat-grid-tile {
  background: lightblue;
}
mat-grid-list {
  background-color: blue;
}
